算法介绍
================

持续更新中...

简介
----------------
Sentry2视觉传感器集成有多种离线视觉算法，无需网络即可识别物体。

视觉基础
----------------

* 图像检测
    判断画面中是否有某一类目标物体，而不区分这个物体具体内容是什么。比如检测人脸，只需要判断画面中有人脸即可，而无需知道这个人是谁。

* 图像识别
    不仅要判断画面中是否有某一类目标物体，还要对这个物体具体的内容进行识别。比如在检测到人脸之后，还需要判断出这个人脸是谁。

* 分类标签
    对于具有物体识别功能的算法，需要用一个数字来标记不同的物体，这个数字即为分类标签Label。
    
    对于不同的算法，即便具有相同的数字，其所代表的含义也是不同的，比如在颜色识别算法中用数字1代表*黑色*，而在20分类算法中用数字1代表*飞机*。

* 像素
    每一幅画面都是由各种颜色的”点“按一定的规则排列而成的，这些点称之为像素。颜色可以通过三原色来表示，对于图像而言，其三原色为红色Red，绿色Green，蓝色Blue。
    每个像素的颜色就是由不同深浅的R、G、B三种颜色组成的。每个通道颜色的深浅可以称之为该通道的亮度，可以由一个字节的数据来表示，其范围为0～255,其中0为最暗，255为最亮。
    当RGB三个通道都为0时最暗，表现出来的就是黑色，反之都为255时最亮，表现出来就是白色。

* 图像坐标系
    图像默认的分辨率为320×240像素，规定图像的左上角为坐标原点（0,0），水平方向为X轴，自左向右数值从0递增至319，总像素为320个，垂直方向为Y轴，自上向下数值从0递增至239，总像素为240个。
    图像中的每个像素位置可以由一组x-y坐标表示，比如（160,120）为图像中心点位置。如果一个物体的中心点坐标为（50,120），表明这个物体位于图像画面中偏左的方位，
    再比如，一个物体的坐标为（200,50），那么这个物体位于右上方的位置。

* 目标物体标记方法
    当检测到物体后，需要按照某种方式来标记目标物体，通常采用矩形框标记法和顶点标记法。
    
    **矩形框标记法**:
    该方法会提供四个参数，分别为目标物体的中心点水平坐标x，中心点垂直坐标y，物体的水平宽度w，物体的垂直高度h。
    通过这4个参数就可以将物体在画面中的方位和大小标记出来。大部分算法都采用此类标记法。

    **顶点标记法**：
    该方法会提供1个或多个端点的x-y坐标，用于标记一个或多个端点。
    比如在线条检测算法中，每组处理结果的2个端点可以确定一条直线，可以推算出其方向和大小。

* KPU类算法与CPU类算法
    Sentry2中的图像算法分为两种类型，一种是基于神经网络硬件加速器KPU的，另一种是只通过CPU执行运算的。
    
    **KPU算法**：该类算法在运行前需要先从Flash中加载算法模型文件，然后经KPU进行加速运算处理后，再由CPU做后续处理。
    由于芯片KPU单元硬件设计架构的原因，同一时间内KPU加速器只能运行一个模型文件，又由于内存资源有限，一般情况下无法同时加载多个模型文件。
    所以视觉传感器对于KPU类算法无法同时开启，但可以与CPU类算法同时开启，如果当前已经在运行KPU算法，那么新指定的KPU算法不会被开启，除非旧的KPU算法被关闭掉。

    **CPU算法**：该类算法由CPU指令运算即可实现，无需KPU加速器，也无需加载模型文件，此类算法可以与KPU共同执行，可以同时开启与运算。

* 数码变焦
    Sentry2具有数码变焦功能，可以实现对图像视野的缩放，用于看清远处的物体。数码变焦用Zoom来表示，提供了1～5档的变焦选项（不同型号的摄像头变焦范围可能会有差异）。
    Zoom1为原始视野，视野内的前后距离比较近，但视野宽度广，对于快速移动的物体可以进行很好的跟踪。
    随着Zoom值的增大，可以看清更远处的物体，但视野范围会缩窄，如果物体移动比较快，则容易跑到视野外面。


算法介绍
----------------

颜色识别-Color
^^^^^^^^^^^^^^^^
* 算法ID
    1

* 算法简介
    对识别区域内像素的颜色信息进行统计分析，判断出该区域最可能的颜色分类，用户可以设置最多25组区域进行颜色识别，每个区域的颜色将在同一幅画面中进行识别。

    **颜色分类标签**

    ================    ================    ================    ================    ================    ================
    分类标签              英文标识             中文含义              分类标签             英文标识             中文含义
    ================    ================    ================    ================    ================    ================
    1                    Black               黑色                2                    White              白色
    3                    Red                 红色                4                    Green              绿色                
    5                    Blue                蓝色                6                    Yellow             黄色
    ================    ================    ================    ================    ================    ================

* 配置参数
    最多可设置25个识别区域

    ================    ================================
    参数                 含义
    ================    ================================
    1                   识别区域中心x坐标
    2                   识别区域中心y坐标
    3                   识别区域宽度w
    4                   识别区域高度h
    5                   无
    ================    ================================
    
* 返回结果
    支持多结果返回

    ================    ================================
    结果                 含义
    ================    ================================
    1                   红色值
    2                   绿色值
    3                   蓝色值
    4                   无
    5                   颜色分类标签
    ================    ================================

* 使用技巧
    1. 由于是对像素进行统计处理，当识别区域较多且较大时，处理速度会相应的变慢，反之则会比较快速。
    2. 当识别区域窗口较小时（比如2x2），可以识别较小的色块，处理速度快，但统计样本太少，容易被干扰，可信度较低，适合于背景单一可控的环境。
    3. 当识别区域窗口较大时（比如32x32），统计样本多，即便出现若干的杂色也会被滤除，具有较高的可信度，但处理速度会变慢，适合于复杂环境中。

* 应用案例
    1. 颜色识别算法基础应用


    2. 单色物体分捡系统
        对于具有单个颜色的物体，例如不同颜色的乐高积木，可以利用该算法进行分类处理。
        当传送带上的乐高积木逐一经过检测区域时，传感器会识别其颜色，并控制舵机将乐高积木分捡到不同的区域中。

    3. 基于颜色识别的无人驾驶小车
        对于背景为白色，道路为黑色边界或直线的道路地图，可以设置多个识别区域进行视觉巡线，适合单线驾驶，或模拟道路驾驶（双边界）。
        其原理类似于灰度传感器，对于单线驾驶而言，正常跟踪黑色线路行驶时，中心点检测区域应始终为黑色。
        当识别区域未检测到黑色时，则说明偏离了道路，至于是左偏还是右偏，则需要依靠中心两侧的检测区域来判断。
        对于模拟道路驾驶，其判断逻辑与上述逻辑正好相反，当两侧或顶部的识别区域变黑时，则说明碰触到了道路的边界，需要调整小车子的角度。

    4. 4x4矩阵二维码识别
        设置一个4x4的检测矩阵，共有16个识别区域，可以检测一个由黑白图案构成的示意性的二维码。
        该二维码共4行，每行4位数据，每位数据中由黑色代表1,白色代表0，则每行可以生成一个16进制数字0～F，于是每个二维码可以生成一个4个16进制的指令码。
        利用该指令码可以控制灯光或门锁等操作，由主控控制，这个应用需要对准角度。

    5. 5x5像素图案识别
        设置一个5x5的检测矩阵，共有25个识别区域，可以识别一个由乐高积木搭建的平面图案。
        用乐高积木拼搭一个平面的5x5像素图案，比如一个爱心，笑脸，或是箭头图案，可以参考micro-bit的那些屏幕显示的小图标。当然，这个算法是可以支持单色图案或着彩色图案的。
        这25个识别区域会生成一串标签值，每个图案也会有一个固定的标签值，两者想匹配则识别成功，当然需要对准角度才行。
    
    6. 图案扫描仪
        设置一排多点识别区域，比如16个点。将传感器自上而下匀速的扫描一幅图画，扫描完成后便会生成多行的颜色数据，行数与扫描间隔相关，每行颜色有16个点。
        于是便可以控制点阵屏显示这个图案或者控制机械臂进行绘制。

    7. 纸质音乐键盘识别
        设置一行8个识别区域，打印一张黑白格子的键盘纸，并对准传感器上的这个8个识别区域。
        在没有按下时，识别颜色应该为黑色，当手指按下时，则会检测到非黑色，并播放对应的音符。

色块检测-Blob
^^^^^^^^^^^^^^^^
* 算法ID
    2

* 算法简介
    判断图像中是否有指定颜色的色块物体，用户可以同时设置多种颜色的检测，也支持多色块的检测，可以通过设置色块的最小宽度w和高度h来过滤那些不符合要求的色块

    **颜色分类标签**
    
    ================    ================    ================    ================    ================    ================
    分类标签              英文标识             中文含义              分类标签             英文标识             中文含义
    ================    ================    ================    ================    ================    ================
    1                    Black               黑色                2                    White              白色
    3                    Red                 红色                4                    Green              绿色                
    5                    Blue                蓝色                6                    Yellow             黄色
    ================    ================    ================    ================    ================    ================

* 配置参数
    最多可同时开启全部6种颜色检测    

    ================    ================================
    参数                 含义
    ================    ================================
    1                   无
    2                   无
    3                   有效色块最小宽度w
    4                   有效色块最小高度h
    5                   待检测的颜色分类标签
    ================    ================================

* 返回结果
    支持多结果返回

    ================    ================================
    结果                 含义
    ================    ================================
    1                   色块中心x坐标
    2                   色块中心y坐标
    3                   色块宽度w
    4                   色块高度h
    5                   颜色分类标签
    ================    ================================

* 应用案例
    1. 色块检测算法基础应用
    2. 单色物体跟踪
        可以利用色块检测去跟踪那些具有单个颜色属性的物体，比如黄色的香蕉、红色的小球等。
        当背景颜色与目标物体颜色不同时，可以很好的对目标物体进行检测。
    3. 基于色块检测的无人驾驶小车
        对于白色路面，黑色边界的道路，可以通过检测白色色块来实现对白色道路的巡线功能。
        当道路位于正前方时，色块位置也位于水平中间方位，当道路左转时，色块位置也会偏左，右转时偏右。

    4. 红绿灯识别
    5. 物体大小分类器

Apriltag
^^^^^^^^^^^^^^^^
* 算法ID
    3

* 算法简介
    判断图像中是否有Apriltag图案，目前支持16H5的编码形式，可以同时识别多个标签

    **分类标签**

    `Apriltag图案下载 <https://github.com/AprilRobotics/apriltag-imgs/tree/master>`_

* 配置参数
    无

* 返回结果
    支持多结果返回

    ================    ================================
    结果                 含义
    ================    ================================
    1                   标签中心x坐标
    2                   标签中心y坐标
    3                   标签宽度w
    4                   标签高度h
    5                   标签编号
    ================    ================================

* 应用案例
    1. Apriltag算法基础应用
    2. 物体跟踪
    3. 物体定位
    4. 物体测据

线段检测-Line
^^^^^^^^^^^^^^^^
* 算法ID
    4

* 算法简介
    检测图像中是否有直线线段，如果有则会返回线段的两个端点及角度，最多可同时检测5个线段，如果为曲线，则会返回近似的直线段
    
* 配置参数
    无

* 返回结果
    支持多结果返回

    ================    ================================
    结果                 含义
    ================    ================================
    1                   线段起点x坐标
    2                   线段起点y坐标
    3                   线段终点x坐标
    4                   线段终点y坐标
    5                   线段的倾斜角度（0～360）
    ================    ================================

* 应用案例
    1. 线段检测算法基础应用
    2. 基于线段检测的无人驾驶小车

卡片识别-Card
^^^^^^^^^^^^^^^^
* 算法ID
    6

* 算法简介
    识别图像中是否有指定的卡片图案，返回其卡片信息。共有4种类型的卡片，分别为交通标志类，图形符号类，数字类，字母类，其分类标签见下表

    **交通标志类**

    ================    ================    ================    ================    ================    ================
    分类标签              英文标识              中文含义             分类标签             英文标识              中文含义
    ================    ================    ================    ================    ================    ================
    1                    Forward             前进                2                   Left                左转
    3                    Right               右转                4                   Turn Around         掉头
    5                    Park                停车                6                   Green               绿灯
    7                    Red                 红灯                8                   Speed 40            限速40
    9                    Speed 60            限速60              10                  Speed 80            限速80
    ================    ================    ================    ================    ================    ================

    **图形符号类**

    ================    ================    ================    ================    ================    ================
    分类标签              英文标识              中文含义             分类标签             英文标识              中文含义
    ================    ================    ================    ================    ================    ================
    11                   Check               对号                 12                  Cross              叉号
    13                   Circle              圆形                 14                  Square             方形
    15                   Triangle            三角形               16                  Plus               加号
    17                   Minus               减号                 18                  Divide             除号
    19                   Equal               等于号
    ================    ================    ================    ================    ================    ================

    **数字类**

    ================    ================    ================    ================    ================    ================
    分类标签              英文标识              中文含义             分类标签             英文标识              中文含义
    ================    ================    ================    ================    ================    ================
    20                   Num 0               数字0               21                   Num 1              数字1
    22                   Num 2               数字2               23                   Num 3              数字3
    24                   Num 4               数字4               25                   Num 5              数字5
    26                   Num 6               数字6               27                   Num 7              数字7
    28                   Num 8               数字8               29                   Num 9              数字9
    ================    ================    ================    ================    ================    ================

    **字母类**

    ================    ================    ================    ================    ================    ================
    分类标签              英文标识              中文含义             分类标签             英文标识              中文含义
    ================    ================    ================    ================    ================    ================
    31                   Aa                  字母A               32                  Bb                  字母B
    33                   Cc                  字母C               34                  Dd                  字母D
    35                   Ee                  字母E               36                  Ff                  字母F
    37                   Gg                  字母G               38                  Hh                  字母H
    39                   Ii                  字母I               40                  Jj                  字母J
    41                   Kk                  字母K               42                  Ll                  字母L
    43                   Mm                  字母M               44                  Nn                  字母N
    45                   Oo                  字母O               46                  Pp                  字母P
    47                   Qq                  字母Q               48                  Rr                  字母R
    49                   Ss                  字母S               50                  Tt                  字母T
    51                   Uu                  字母U               52                  Vv                  字母V
    53                   Ww                  字母W               54                  Xx                  字母X
    55                   Yy                  字母Y               56                  Zz                  字母Z
    ================    ================    ================    ================    ================    ================


* 配置参数
    无

* 返回结果
    支持多结果返回

    ================    ================================
    结果                 含义
    ================    ================================
    1                   卡片中心x坐标
    2                   卡片中心y坐标
    3                   卡片宽度w
    4                   卡片高度h
    5                   卡片分类标签
    ================    ================================

* 应用案例
    1. 卡片识别算法基础应用
    2. 基于卡片识别的无人驾驶小车
    3. 数学运算
    4. 英文单词识别
    5. 卡片标记跟踪
    6. 智能物流

人脸识别-Face
^^^^^^^^^^^^^^^^
* 算法ID
    7

* 算法简介
    检测图像中是否含有人脸，可以通过按键对人脸进行记忆训练，当再次检测到该人脸时，返回一个分类标签用于区分是谁的人脸。

* 配置参数

* 返回结果
    支持多结果返回

    ================    ================================
    结果                 含义
    ================    ================================
    1                   人脸中心x坐标
    2                   人脸中心y坐标
    3                   人脸宽度w
    4                   人脸高度h
    5                   人脸分类标签
    ================    ================================

* 特殊操作
    记忆训练
        当检测到新的人脸时，短按Center键可以记忆该人脸的特征数据并保存在Flash中，系统会分配一个分类标签给该人脸数据，当再次检测到该人脸时，会显示该分类标签。

    删除人脸
        通过UI交互删除某个人脸。
        通过设置Param参数中的Label值为0,可以删除该ParamID下的人脸
        通过长按Center键，删除所有人脸

* 应用案例
    1. 人脸识别算法基础应用
    2. 智能人脸锁
    3. 智能门禁系统
    4. 智能考勤机
    5. 坐姿检测系统


20类物体识别-20Class
^^^^^^^^^^^^^^^^^^^^^^^^
* 算法ID
    8

* 算法简介
    识别常见的20类物体，返回他们的坐标信息和分类标签，详见下表。

    **图形符号类**

    ================    ================    ================    ================    ================    ================
    分类标签              英文标识              中文含义             分类标签             英文标识              中文含义
    ================    ================    ================    ================    ================    ================
    1                    Airplane            飞机                2                   Bicycle             自行车
    3                    Bird                鸟                  4                   Boat                船
    5                    Bottle              瓶子                6                   Bus                 公交车
    7                    Car                 小汽车              8                    Cat                猫
    9                    Chair               椅子                10                  Cow                 牛
    11                   DiningTable         餐桌                12                  Dog                 狗
    13                   Horse               马                  14                  Motorbike           摩托车
    15                   Person              人                  16                  PottedPlant         盆栽植物
    17                   Sheep               羊                  18                  Sofa                沙发
    19                   Train               火车                20                  Tvmonitor           电视  
    ================    ================    ================    ================    ================    ================

* 配置参数
    无

* 返回结果
    支持多结果返回

    ================    ================================
    结果                 含义
    ================    ================================
    1                   物体中心x坐标
    2                   物体中心y坐标
    3                   物体宽度w
    4                   物体高度h
    5                   物体分类标签
    ================    ================================

* 应用案例
    1. 20分类算法基础应用
    2. 动物卡片识别
    3. 智能物体计数器
    4. 智能物体监控
    5. 道路车辆监控系统
    

二维码识别-QrCode
^^^^^^^^^^^^^^^^^^^^^^^^
* 算法ID
    9

* 算法简介
    可以识别一个标准二维码，该二维码可包含最多25个ASCII码字符数据

    **ASCII码对照表**

    ================    ================    ================    ================    ================    ================
    分类标签              ASCII               分类标签             ASCII               分类标签              ASCII
    ================    ================    ================    ================    ================    ================
    32                   空格                 33                  !                   34                  "
    35                   #                   36                  $                   37                  %
    38                   &                   39                  '                   40                  (
    41                   )                   42                  \*                  43                  \+
    44                   ,                   45                  \-                  46                  .
    47                   /                   48                  0                   49                  1
    50                   2                   51                  3                   52                  4
    53                   5                   54                  6                   55                  7
    56                   8                   57                  9                   58                  :
    59                   ;                   60                  <                   61                  =
    62                   >                   63                  ?                   64                  @
    65                   A                   66                  B                   67                  C
    68                   D                   69                  E                   70                  F
    71                   G                   72                  H                   73                  I
    74                   J                   75                  K                   76                  L
    77                   M                   78                  N                   79                  O
    80                   P                   81                  Q                   82                  R
    83                   S                   84                  T                   85                  U
    86                   V                   87                  W                   88                  X
    89                   Y                   90                  Z                   91                  [
    92                   \\                  93                  ]                   94                  ^
    95                   _                   96                  \`                  97                  a
    98                   b                   99                  c                   100                 d
    101                  e                   102                 f                   103                 g
    104                  h                   105                 i                   106                 j
    107                  k                   108                 l                   109                 m
    110                  n                   111                 o                   112                 p
    113                  q                   114                 r                   115                 s
    116                  t                   117                 u                   118                 v
    119                  w                   120                 x                   121                 y
    122                  z                   123                 {                   124                 |
    125                  }                   126                 ~
    ================    ================    ================    ================    ================    ================



* 配置参数
    无
    
* 返回结果
    该算法返回结果包含两种信息，第一组结果为属性信息，后续结果为字符数据，每组结果包含5个字符

    **属性信息**

    ================    ================================
    结果                 含义
    ================    ================================
    1                   二维码中心x坐标
    2                   二维码中心y坐标
    3                   二维码宽度w
    4                   二维码高度h
    5                   二维码字符数量
    ================    ================================

    **字符数据**

    ================    ================================
    结果                 含义
    ================    ================================
    1                   字符1编码
    2                   字符2编码
    3                   字符3编码
    4                   字符4编码
    5                   字符5编码
    ================    ================================

* 应用案例
    1. 二维码算法基础操作
    2. 二维码物体识别
    3. 二维码指令识别
    4. 二维码距离判断
    5. 二维码支付系统
    6. 二维码共享系统
    7. 智能仓储系统
    8. 智慧物流系统
    9. 智慧城市系统

运动物体检测-Motion
^^^^^^^^^^^^^^^^^^^^^^^^
* 算法ID
    11

* 算法简介
    在摄像头静止状态下，通过对比相邻帧的像素差异，来判断图像中是否有发生变化的区域，如果有则认为该区域有运动物体，返回这个区域的坐标信息。
    该算法目前只能返回一个检测结果。

* 配置参数
    无

* 返回结果
    ================    ================================
    结果                 含义
    ================    ================================
    1                   运动区域中心x坐标
    2                   运动区域中心y坐标
    3                   运动区域宽度w
    4                   运动区域高度h
    5                   无
    ================    ================================

* 应用案例
    1. 运动物体算法基础操作
    2. 非法入侵检测
    3. 任意物体跟踪
    4. 高空抛物检测
    5. 手势方向检测
    6. 生产线计数器
    7. 智能待机唤醒
    8. 物流包裹检测


//end